{
  "manifest_version": 2,
  "name": "Missofis Request Interceptor",
  "version": "0.0.1",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "description": "A browser extension to intercept HTTP requests",
  "author": "Kemal Yılmaz",
  "icons": {
    "16": "assets/img/icon-16.png",
    "32": "assets/img/icon-32.png",
    "48": "assets/img/icon-48.png",
    "128": "assets/img/icon-128.png"
  },
  "background": {
    "page": "core/views/background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["core/content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "core/views/popup.html",
    "default_title": "Missofis Request Interceptor"
  },
  "options_ui": {
    "page": "core/views/options.html"
  }
}